io.input = /opt/opal-import/ttl/opal-2020-10

io.outputDirectory = /opt/opal-import/batch-log
io.outputTitle = opal
io.outputFormat = ttl
io.outputSize = 10000
io.outputWrite = false

io.elasticsearch.write    = true
io.elasticsearch.hostname = localhost 
io.elasticsearch.port     = 9200 
io.elasticsearch.scheme   = http 
io.elasticsearch.index    = opal

run.catfish           = false
run.languageDetection = false
run.geoData           = false
run.civet             = false
add.labels            = false

statistics.dates          = false
statistics.languages      = false
statistics.themes         = false
statistics.titleLanguages = false
